# spring_hive_jdbc_template

./: README.md  pom.xml
src/main/java/com/mourya/sample/: SpringHiveJdbcTemplateApplication.java
src/main/java/com/mourya/sample/config/: HiveDataSourceConfig.java
src/main/java/com/mourya/sample/controller/: SampleHiveController.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/mourya/sample/: SpringHiveJdbcTemplateApplicationTests.java
