 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || | _____  _____ | || |  _______     | || |  ____  ____  | || |      __      | |
| ||_   \  /   _|| || |   .'    `.   | || ||_   _||_   _|| || | |_   __ \    | || | |_  _||_  _| | || |     /  \     | |
| |  |   \/   |  | || |  /  .--.  \  | || |  | |    | |  | || |   | |__) |   | || |   \ \  / /   | || |    / /\ \    | |
| |  | |\  /| |  | || |  | |    | |  | || |  | '    ' |  | || |   |  __ /    | || |    \ \/ /    | || |   / ____ \   | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |   \ `--' /   | || |  _| |  \ \_  | || |    _|  |_    | || | _/ /    \ \_ | |
| ||_____||_____|| || |   `.____.'   | || |    `.__.'    | || | |____| |___| | || |   |______|   | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
${AnsiColor.BRIGHT_RED}:: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}